POSTGRES_DB=car-rest-service
POSTGRES_USER=admin
POSTGRES_PASSWORD=1111
AUTH0_DOMAIN=dev-4bh6bh3loibqhi5o.eu.auth0.com
AUTH0_CLIENT_ID=iSnXUswhEkfa1YWgGCpcLSsF7k3Hdv1s
AUTH0_CLIENT_SECRET=9XgmrWCRz9lPZ_vTNOp5rzQHPBcOQQtpy-mIf-UEekQvcSEl2d4VQ6yUuWI6ykTf
AUTH0_AUDIENCE=http://car-rest-service.com
