CI_POSTGRES_DB=car-rest-service
CI_POSTGRES_USER=admin
CI_POSTGRES_PASSWORD=1111
CI_AUTH0_DOMAIN=dev-4bh6bh3loibqhi5o.eu.auth0.com
CI_AUTH0_CLIENT_ID=iSnXUswhEkfa1YWgGCpcLSsF7k3Hdv1s
CI_AUTH0_CLIENT_SECRET=9XgmrWCRz9lPZ_vTNOp5rzQHPBcOQQtpy-mIf-UEekQvcSEl2d4VQ6yUuWI6ykTf
CI_AUTH0_AUDIENCE=http://car-rest-service.com
